bower check-new     Checking for new versions of the project dependencies...
gooru-web /vagrant
├─┬ bootstrap-datepicker#1.4.1 (latest is 1.6.0)
│ ├─┬ bootstrap#3.3.5 (3.3.6 available, latest is 4.0.0-alpha.2)
│ │ └── jquery#1.11.3 (3.0.0-beta1 available)
│ └── jquery#1.11.3 (3.0.0-beta1 available)
├─┬ bootstrap-sass#3.3.5 (3.3.6 available)
│ └── jquery#1.11.3 (3.0.0-beta1 available)
├── d3#3.5.12 (3.5.14 available)
├─┬ ember#2.2.0 (2.2.2 available, latest is 2.4.0-beta.1)
│ └── jquery#1.11.3 (2.1.4 available, latest is 3.0.0-beta1)
├─┬ ember-cli-shims#0.0.6 (latest is 0.1.0)
│ └── ember#2.2.0 (2.4.0-beta.1 available)
├── ember-cli-test-loader#0.2.1 (latest is 1.0.0)
├─┬ ember-data#2.1.0 (latest is 2.4.0-beta.2)
│ └── ember#2.2.0 (2.4.0-beta.1 available)
├─┬ ember-load-initializers#0.1.7
│ └── ember#2.2.0
├── ember-qunit#0.4.16 (latest is 0.4.20)
├─┬ ember-qunit-notifications#0.1.0
│ └── qunit-notifications#0.1.0
├─┬ ember-resolver#0.1.21 (latest is 2.0.3)
│ └── ember#2.2.0 (2.4.0-beta.1 available)
├── font-awesome#4.4.0 (latest is 4.5.0)
├── jquery#1.11.3 (latest is 3.0.0-beta1)
├─┬ jquery-ui#1.11.4
│ └── jquery#1.11.3 (3.0.0-beta1 available)
├─┬ jqueryui-touch-punch#4bc0091452
│ ├── jquery#1.11.3
│ └── jquery-ui#1.11.4
├── loader.js#3.4.0 (latest is 4.0.0)
├── moment#2.11.1
├── papaparse#4.1.2
├─┬ pretender#0.10.1 (latest is 0.12.0)
│ ├── FakeXMLHttpRequest#1.2.1 (latest is 1.3.0)
│ └── route-recognizer#0.1.9
├── qunit#1.20.0 (latest is 1.21.0)
├─┬ switchery#0.8.1
│ ├── fastclick#0.6.11 (latest is 1.0.6)
│ └── transitionize#0.0.3
└─┬ toastr#2.1.2
  └── jquery#1.11.3 (3.0.0-beta1 available)
