gooru-web@0.0.0 /vagrant
├─┬ broccoli-asset-rev@2.3.0
│ ├── broccoli-asset-rewrite@1.0.9
│ ├── broccoli-filter@1.2.2
│ ├── json-stable-stringify@1.0.0
│ └── rsvp@3.0.21
├─┬ broccoli-sass@0.6.8
│ ├── broccoli-caching-writer@2.0.4
│ ├── mkdirp@0.3.5
│ └── node-sass@3.4.1
├─┬ broccoli-static-compiler@0.2.2
│ ├── broccoli-kitchen-sink-helpers@0.2.9
│ ├── broccoli-writer@0.1.1
│ ├── mkdirp@0.5.1
│ └── symlink-or-copy@1.0.1
├── d3@3.5.12 extraneous
├── ember-browserify@1.1.1 extraneous
├─┬ ember-cli@1.13.13
│ ├── amd-name-resolver@0.0.2
│ ├── bower@1.7.2
│ ├── bower-config@0.6.1
│ ├── bower-endpoint-parser@0.2.2
│ ├── broccoli@0.16.8
│ ├── broccoli-babel-transpiler@5.5.0
│ ├── broccoli-config-loader@1.0.0
│ ├── broccoli-config-replace@1.1.1
│ ├── broccoli-funnel@1.0.1
│ ├── broccoli-kitchen-sink-helpers@0.2.9
│ ├── broccoli-merge-trees@1.1.1
│ ├── broccoli-plugin@1.2.1
│ ├── broccoli-sane-watcher@1.1.4
│ ├── broccoli-source@1.1.0
│ ├── broccoli-sourcemap-concat@2.0.2
│ ├── broccoli-viz@2.0.1
│ ├── chalk@1.1.0
│ ├── clean-base-url@1.0.0
│ ├── compression@1.6.0
│ ├── configstore@1.2.1
│ ├── core-object@0.0.2
│ ├── cpr@0.4.2
│ ├── debug@2.2.0
│ ├── diff@1.4.0
│ ├── ember-cli-copy-dereference@1.0.0
│ ├── ember-cli-get-dependency-depth@1.0.0
│ ├── ember-cli-is-package-missing@1.0.0
│ ├── ember-cli-normalize-entity-name@1.0.0
│ ├── ember-cli-path-utils@1.0.0
│ ├── ember-cli-preprocess-registry@1.1.0
│ ├── ember-cli-string-utils@1.0.0
│ ├── ember-cli-test-info@1.0.0
│ ├── ember-router-generator@1.1.1
│ ├── escape-string-regexp@1.0.4
│ ├── exists-sync@0.0.3
│ ├── exit@0.1.2
│ ├── express@4.13.3
│ ├── findup@0.1.5
│ ├── findup-sync@0.2.1
│ ├── fs-extra@0.22.1
│ ├── fs-monitor-stack@1.1.0
│ ├── git-repo-info@1.1.2
│ ├── glob@5.0.13
│ ├── http-proxy@1.12.0
│ ├── inflection@1.8.0
│ ├── inquirer@0.5.1
│ ├── is-git-url@0.2.3
│ ├── isbinaryfile@2.0.4
│ ├── leek@0.0.18
│ ├── lodash@3.10.1
│ ├── markdown-it@4.3.0
│ ├── markdown-it-terminal@0.0.2
│ ├── merge-defaults@0.2.1
│ ├── minimatch@2.0.10
│ ├── morgan@1.6.1
│ ├── node-modules-path@1.0.1
│ ├── node-uuid@1.4.7
│ ├── nopt@3.0.6
│ ├── npm@2.14.10
│ ├── pleasant-progress@1.1.0
│ ├── portfinder@0.4.0
│ ├── promise-map-series@0.2.2
│ ├── quick-temp@0.1.3
│ ├── readline2@0.1.1
│ ├── resolve@1.1.6
│ ├── rsvp@3.1.0
│ ├── sane@1.3.0
│ ├── semver@4.3.6
│ ├── silent-error@1.0.0
│ ├── symlink-or-copy@1.0.1
│ ├── temp@0.8.1
│ ├── testem@0.9.11
│ ├── through@2.3.8
│ ├── tiny-lr@0.2.0
│ ├── walk-sync@0.1.3
│ └── yam@0.0.18
├─┬ ember-cli-app-version@1.0.0
│ └── git-repo-version@0.3.0
├─┬ ember-cli-babel@5.1.5
│ ├── broccoli-babel-transpiler@5.4.5
│ ├── broccoli-funnel@0.2.10
│ ├── clone@1.0.2
│ ├── ember-cli-version-checker@1.1.4
│ └── resolve@1.1.6
├── ember-cli-bootstrap-datepicker@0.5.4
├─┬ ember-cli-content-security-policy@0.4.0
│ └── body-parser@1.14.1
├─┬ ember-cli-dependency-checker@1.1.0
│ ├── chalk@0.5.1
│ ├── is-git-url@0.2.0
│ └── semver@4.3.6
├── ember-cli-file-picker@0.0.8
├─┬ ember-cli-font-awesome@1.1.1
│ ├── broccoli-funnel@0.2.10
│ └── ember-cli-sass@5.0.1
├─┬ ember-cli-htmlbars@1.0.1
│ ├── broccoli-persistent-filter@1.1.6
│ ├── ember-cli-version-checker@1.1.4
│ ├── json-stable-stringify@1.0.0
│ └── strip-bom@2.0.0
├─┬ ember-cli-htmlbars-inline-precompile@0.3.1
│ └── babel-plugin-htmlbars-inline-precompile@0.0.5
├─┬ ember-cli-ic-ajax@0.2.4
│ └── ic-ajax@2.0.1
├── ember-cli-inject-live-reload@1.3.1
├── ember-cli-pretender@0.5.0
├─┬ ember-cli-qunit@1.0.4
│ └── broccoli-jshint@1.1.0
├─┬ ember-cli-release@0.2.8
│ ├── chalk@1.1.1
│ ├── git-tools@0.1.4
│ ├── make-array@0.1.2
│ ├── merge@1.2.0
│ ├── moment-timezone@0.3.1
│ ├── nopt@3.0.6
│ ├── rsvp@3.1.0
│ ├── semver@4.3.6
│ └── silent-error@1.0.0
├─┬ ember-cli-sri@1.2.1
│ └── broccoli-sri-hash@1.2.2
├─┬ ember-cli-uglify@1.2.0
│ └── broccoli-uglify-sourcemap@1.0.1
├─┬ ember-cp-validations@2.1.0
│ ├── ember-cli-version-checker@1.1.4
│ ├── exists-sync@0.0.3
│ └── walk-sync@0.2.5
├── ember-d3@0.1.0
├─┬ ember-data@1.13.15
│ └── rsvp@3.1.0
├── ember-disable-proxy-controllers@1.0.1
├── ember-export-application-global@1.0.5
├── ember-i18n@4.1.4
├── ember-papaparse@0.0.3
├── ember-radio-button@1.0.7
├── ember-simple-auth@1.0.1
├── ember-validate-js@0.1.1 extraneous
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├── findup-sync@0.1.3
│ ├── getobject@0.1.0
│ ├── glob@3.1.21
│ ├── grunt-legacy-log@0.1.2
│ ├── grunt-legacy-util@0.2.0
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├── js-yaml@2.0.5
│ ├── lodash@0.9.2
│ ├── minimatch@0.2.14
│ ├── nopt@1.0.10
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.9
├── grunt-exec@0.4.6
├─┬ grunt-stubby@0.1.4
│ └── stubby@0.2.13
└── validate.js@0.8.0 extraneous

